{
  "permissions": {
    "allow": [
      "Bash(git rm *)",
      "Bash(python3 -)",
      "Bash(git mv *)",
      "Bash(npx tsc *)",
      "Bash(perl -pi -e \"s|^import \\\\{ formatCurrency \\\\} from '\\\\.\\\\./utils/formatters';|import { useCurrency } from '../context/PrivacyContext';|\" src/components/BulkTransactionForm.tsx src/components/HoldingsTable.tsx src/components/SectorAllocationChart.tsx src/components/TransactionDetailModal.tsx)",
      "Bash(perl -pi -e \"s|^import \\\\{ formatCurrency \\\\} from '\\\\.\\\\./utils/formatters';|import { useCurrency } from '../context/PrivacyContext';|\" src/pages/LivePortfolioPage.tsx)",
      "Bash(perl -pi -e \"s|^import \\\\{ formatCurrency, formatMonth \\\\} from '\\\\.\\\\./utils/formatters';|import { formatMonth } from '../utils/formatters';\\\\nimport { useCurrency } from '../context/PrivacyContext';|\" src/components/MonthlyView.tsx src/components/MonthlySummary.tsx)",
      "Bash(echo \"---typecheck exit: $?---\")",
      "WebFetch(domain:netlify.ai)",
      "Bash(npx -y skills add netlify/context-and-tools --skill '*' --yes --agent claude-code)",
      "Bash(netlify --version)",
      "Bash(grep -n \"addStock,$\\\\|removeStock,$\\\\|reorderStocks,$\\\\|value={{\" src/context/PortfolioContext.tsx)",
      "Bash(supabase projects *)",
      "Read(//Users/developer/Downloads/Apps/myapps/**)",
      "Read(//Users/developer/Downloads/Apps/**)",
      "Bash(grep -o \"\\\\\"[A-Z]\\\\{2,\\\\}\\\\\"\" mtwkse130-app-frontend/src/lib/seed.ts)",
      "Bash(node -e \"const s=require\\('fs'\\).readFileSync\\('src/lib/seed.ts','utf8'\\); const m=s.match\\(/ticker:\\\\s*\\\\\"/g\\); console.log\\('ticker entries:', m?m.length:0\\); console.log\\('file lines:', s.split\\('\\\\n'\\).length\\)\")",
      "Bash(node -e ' *)",
      "Bash(sed -i '' '/^\"use client\"$/d' *.tsx)",
      "Bash(sed -i '' '1{/^$/d}' *.tsx)",
      "Bash(cp mtwkse130-app-frontend/src/components/screener/Logo.tsx src/components/screener/Logo.tsx)",
      "Bash(sed '/^\"use client\";$/d' mtwkse130-app-frontend/src/hooks/usePinnedTickers.ts)",
      "Bash(sed -e '/^\"use client\";$/d' -e 's|@/components/ui/|../ui/|g' -e 's|@/lib/utils|../../lib/utils|g' -e 's|@/lib/types|../../lib/screener/types|g' -e 's|@/lib/seed|../../lib/screener/seed|g' mtwkse130-app-frontend/src/components/screener/FilterSidebar.tsx)",
      "Bash(sed -e '/^\"use client\";$/d' -e 's|@/components/ui/|../ui/|g' -e 's|@/lib/utils|../../lib/utils|g' -e 's|@/lib/types|../../lib/screener/types|g' mtwkse130-app-frontend/src/components/screener/StockTable.tsx)",
      "Bash(node -e \"const p=require\\('./package.json'\\); const fs=require\\('fs'\\); for \\(const k of ['next','react','tailwindcss','@tailwindcss/postcss','eslint-config-next']\\) { const d=k.startsWith\\('@tailwindcss/postcss'\\)||k==='tailwindcss'||k==='eslint-config-next'?p.devDependencies:p.dependencies; }; console.log\\('next installed:', fs.existsSync\\('node_modules/next'\\)\\); console.log\\('tailwindcss v:', require\\('./node_modules/tailwindcss/package.json'\\).version\\); console.log\\('react v:', require\\('./node_modules/react/package.json'\\).version\\); console.log\\('react-router present:', fs.existsSync\\('node_modules/react-router-dom'\\)\\);\")",
      "Bash(grep -n \"return \\(\\\\|<div className=\\\\\"min-h\\\\|<h1\\\\|<h2\\\\|FINSIP\\\\|FinSIP\\\\|logo\\\\|footer\\\\|</div>$\" src/views/LoginPage.tsx)",
      "Bash(npx --yes netlify-cli@latest status)",
      "Bash(git rev-list *)",
      "Bash(git cat-file *)",
      "Bash(awk '$1==\"blob\"')",
      "Bash(sort -k3 -rn)",
      "Bash(awk '{printf \"%.2f MB  %s\\\\n\", $3/1048576, $4}')",
      "Bash(git push *)",
      "Bash(node -e \"const s=require\\('sharp'\\); console.log\\('sharp ok', s.versions.vips\\)\")",
      "Bash(node /private/tmp/claude-502/-Users-developer-Downloads-Apps-myapps-finsip-app-frontend/b206c832-696e-4a24-a5c0-5733f8b4dd53/scratchpad/gen-icons.mjs)",
      "Bash(curl -s http://localhost:3000/screener)",
      "Bash(curl -s -o /tmp/ilp.json -w \"HTTP %{http_code}  %{size_download}b\\\\n\" -H \"User-Agent: Mozilla/5.0\" -H \"Accept: application/json\" \"https://dps.psx.com.pk/timeseries/eod/ILP\")",
      "Bash(curl -s -o /tmp/luck.json -w \"HTTP %{http_code}  %{size_download}b\\\\n\" -H \"User-Agent: Mozilla/5.0\" -H \"Accept: application/json\" \"https://dps.psx.com.pk/timeseries/eod/LUCK\")",
      "Bash(npx tsx *)",
      "Bash(node --experimental-strip-types -e ' *)",
      "Bash(curl -s -o /dev/null -w \"dev server: HTTP %{http_code}\\\\n\" http://localhost:3000/screener)",
      "Bash(curl -s -D /tmp/hdr.txt -o /tmp/stocks.json -w \"HTTP %{http_code}  %{size_download}b  %{time_total}s\\\\n\" http://localhost:3000/api/stocks --max-time 180)",
      "Bash(pkill -f \"next dev\")",
      "Bash(npx eslint *)"
    ]
  }
}
